# SEProject-EnglishLearning

./: .babelrc.js  .env.development  .env.example  .env.production  .eslintrc.js  .gitignore  COMPLETION_CHECKLIST.md  DB_ANALYSIS_AND_RECOMMENDATIONS.md  DELIVERY_CHECKLIST.md  ELW_Database.sql  INDEX.md  PROJECT_COMPLETION.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  README_TEST_PROJECT.md  START_HERE.md  TEST_GUIDE.md  TEST_REPORT_SUMMARY.md  db_for_engnet.sql  generate-test-report.js  index.html  jest.config.js  package-lock.json  package.json  questionbank.md  report.md  tailwind.config.js  temp_login.json  vue.config.js  初步需求.md
Desktop/终极实训/: BUGFIX_NAVIGATION_LOGIC.md  CHECKIN_DEMO_GUIDE.md  CHECKIN_IMPLEMENTATION_SUMMARY.md  CHECKIN_QUICK_START.md  FINAL_COMPLETION_REPORT.md  (+10 more)
backend/: DATA_ARCHITECTURE_ANALYSIS.md  MYSQL_MIGRATION_GUIDE.md  QUESTIONBANK_REFACTOR_SUMMARY.md  README.md
backend/english_learning_platform/: import_mysql.bat  import_words.bat  import_words.py  pom.xml  questionbank_import.bat  run.bat
backend/english_learning_platform/src/main/java/com/example/english_learning_platform/: EnglishLearningPlatformApplication.java
backend/english_learning_platform/src/main/java/com/example/english_learning_platform/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/english_learning_platform/src/main/java/com/example/english_learning_platform/controller/: AiChatController.java  AuthController.java  FileUploadController.java  FriendController.java  HealthController.java  OptionsController.java  PlanController.java  QuestionBankController.java  QuestionController.java  SettingsController.java  TestController.java  WordController.java
backend/english_learning_platform/src/main/java/com/example/english_learning_platform/dto/: AiChatMessageDTO.java  AiChatSessionDTO.java  ApiResponse.java  FriendListDTO.java  FriendRankingDTO.java  LoginDTO.java  LoginRequest.java  PasswordUpdateDTO.java  RegisterDTO.java  RegisterRequest.java  UnreadCountDTO.java  UserDTO.java  UserUpdateDTO.java
backend/english_learning_platform/src/main/java/com/example/english_learning_platform/dto/questionbank/: ExamPaperDetailDTO.java  ExamPaperItemDTO.java  FavoriteRequest.java  QuestionBankListRequest.java  QuestionBankListResponse.java  QuestionDetailDTO.java  QuestionItemDTO.java  SubmitAnswerRequest.java  SubmitAnswerResponse.java  TodayStatsDTO.java  WrongQuestionsResponse.java
backend/english_learning_platform/src/main/java/com/example/english_learning_platform/entity/: AiChatMessage.java  AiChatSession.java  CheckinPlan.java  Course.java  DailyStudyRecord.java  ExamPaper.java  Friend.java  FriendRequest.java  Message.java  Plan.java  Question.java  QuestionBank.java  QuestionItem.java  QuestionSubItem.java  User.java  UserAnswerDetail.java  UserExamRecord.java  UserFavorite.java  UserQuestionRecord.java  UserSelectedType.java  UserSettings.java  UserVocabulary.java  UserWordProgress.java  Word.java  WordType.java
backend/english_learning_platform/src/main/java/com/example/english_learning_platform/filter/: JwtAuthenticationFilter.java
backend/english_learning_platform/src/main/java/com/example/english_learning_platform/repository/: AiChatMessageRepository.java  AiChatSessionRepository.java  CheckinPlanRepository.java  CourseRepository.java  DailyStudyRecordRepository.java  ExamPaperRepository.java  FriendRepository.java  FriendRequestRepository.java  MessageRepository.java  PlanRepository.java  QuestionBankRepository.java  QuestionItemRepository.java  QuestionRepository.java  QuestionSubItemRepository.java  UserAnswerDetailRepository.java  UserExamRecordRepository.java  UserFavoriteRepository.java  UserQuestionRecordRepository.java  UserRepository.java  UserSelectedTypeRepository.java  UserSettingsRepository.java  UserVocabularyRepository.java  UserWordProgressRepository.java  WordRepository.java  WordTypeRepository.java
backend/english_learning_platform/src/main/java/com/example/english_learning_platform/service/: AiChatService.java  AuthService.java  FileService.java  FriendService.java  PlanService.java  QuestionBankService.java  QuestionService.java  SettingsService.java  WordService.java
backend/english_learning_platform/src/main/java/com/example/english_learning_platform/service/impl/: UserServiceImpl.java
backend/english_learning_platform/src/main/java/com/example/english_learning_platform/util/: JwtUtil.java
backend/english_learning_platform/src/main/java/com/example/english_learning_platform/vo/: LoginVO.java
backend/english_learning_platform/src/main/resources/: application.properties  application.yml  data.sql  progress_views.sql  questionbank_dataimport.sql  questionbank_init.sql  reimport.sql  schema.sql
backend/english_learning_platform/src/test/java/com/example/english_learning_platform/: EnglishLearningPlatformApplicationTests.java
docs/: API_INTERFACES.md  PENDING_FEATURES.md
public/: index.html
server/: .env  .gitignore  README.md  index.js  jest.config.js  package-lock.json  package.json  server.js
src/: App.vue  main.js
test-reports/: README.md  test-report-2026-01-13T12-14-31-160Z.html  test-report-2026-01-13T12-14-31-160Z.json  test-report-2026-01-13T12-14-31-160Z.md
单词数据集/: add_phonetics.py  cet6_with_phonetic.csv  toefl_ielts_with_phonetic.csv
(+123 files in other folders)
